<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Html</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        table{
        text-align:center;
            width: 100px;
            
          border: black; 
        }
        article{
            border: 1px outset black;
        }
        div{
            border: px  outset black;
            width: 150px;
            background-origin: padding-box;
        }
       .dev{
            border: 10px outset black;
            width: 200px; 
            background-origin: padding-box;
       }
       .dev1{
        border: 1px outset black;
        width: 250px;
        height: 150px;
       }
    </style>
     </head>
    <body>
         <!-- <caption><h2>Layout 1</h2></caption>
       <br><br><br> <table border="1" height="300" width="500" >
            <tr height="20">
                <td colspan="4" style="  background-color:aquamarine ;">NAVBAR</td>
            </tr>
            <tr height="150">
                <td rowspan="3" style="  background-color: aqua;">SIDEBAR</td>
                <td colspan="3"  style="  background-color:aqua">Main</td>
                
            </tr>
            <tr >
                <td style="  background-color:aquamarine ;">content 1.</td>
                <td style="  background-color: aqua;">content 2</td>
                <td  style="  background-color:aquamarine ;">content 3</td>
            </tr>
            <tr>
                <td colspan="3"  style="  background-color:rgb(104, 226, 120) ;">Footer</td>
            </tr>
        </table><br> 

         
        
        <caption><h2>layout 2</h2></caption>
        <table border="1" style="border-collapse: collapse; width: 300px;">
            <tr  >
                <th rowspan="2" style="height: 100px; background-color: paleturquoise;">Header 1</th>
                <th colspan="3" style="height: 30px;">Header 2</th>
                
            </tr>
            <tr>
                <th colspan="3" style="height: 30px;">Navigation bar 2</th>
            </tr >
            <tr>
                <th>Navigation <br>bar 1</th>
                <th colspan="2" style="width: 300px;">Article</th>
                <th style="width: 70px; height: 100px;">Aside</th>
            </tr>
            <tr>
                <th colspan="4" style="height: 25px;">Footer</th>
            </tr>
        </table> <br> -->

        <!-- <br><caption>Layout 3</caption>
        <table>
        <article style="height: 50px;">Header
             <div style="color: brown;">
                <span style=" border: 1px solid black; width: 100px;">logo</span>
                <span style="border: 1px solid black;">search bar</span>
             </div>
            </article>
              <section>
                <div class="dev">
                <table border="1">
                    <tr>
                    <th>
                         section 
                    </th>
                    
        
                </tr>
                </table>
            <div class="dev1">
                <article>
                    <table>
                        <tr>
                            <th>article</th>
                        </tr>
                    </table>
                </article>
            </div>
              </section> 
            </table>
        </div> -->
    </body>
</html>

